# 반드시 변수명 앞에 VUE_APP_ 이 붙어야한다
# 환경 확인
NODE_ENV = 'qa'
VUE_APP_ENV = 'qa'
VUE_APP_DOMAIN = '.plus.zipdocdev.com'
VUE_APP_URL = 'https://plus.zipdocdev.com'
VUE_APP_PORT = 8082
VUE_APP_API_URL = 'https://plus-api.zipdocdev.com'